html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #f5f5f5;
  line-height: 1.8;
  overflow-x: hidden;
  background-color: #101010;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 60vw;
  max-width: 1000px;
  margin: 0 auto;
  border-bottom: 1px solid #3a3a3a;
  background-color: #101010;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 500;
}
nav {
  display: flex;
  align-items: center;
  gap: 25px;
}
nav a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 5px 10px;
  transition: all 0.3s ease-in;
  border-radius: 5px;
  border: 1px solid transparent;
}
nav a:hover {
  background-color: #1a1a1a;
  border: 1px solid #777;
}
#dynamic-greeting {
  font-size: 1.5rem;
}
.cta-button {
  background-color: transparent;
  color: #f5f5f5;
  text-decoration: none;
  border: 1px solid #f5f5f5;
  padding: 8px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  align-items: center;
  display: flex;
}
.cta-button svg {
  width: 1rem;
}
.cta-button:hover {
  background-color: #f5f5f5;
  color: #101010;
}
.container {
  padding: 0px 20px;
  max-width: 50vw;
  margin: 0 auto;
}
.contacts {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contacts .icon {
  width: 3rem;
}
.section {
  margin: 20px 0px;
  padding-top: 100px;
  margin-top: -80px;
}

.section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}
.section p {
  margin-top: 0;
}
.sub-section {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.sub-section:hover {
  background-color: #1a1a1a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1px solid #777;
}
.sub-section h3 {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0;
}
.sub-section span {
  display: block;
  font-size: 1rem;
  color: #bbb;
  margin-bottom: 10px;
}
.sub-section p {
  margin: 10px 0;
  font-weight: 100;
}
.section a {
  text-decoration: underline;
  color: #f5f5f5;
}
.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card {
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.card:hover {
  background-color: #1a1a1a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1px solid #777;
}
.card a {
  text-decoration: none;
  color: #f5f5f5;
}
.card strong {
  display: block;
  font-weight: 700;
  color: #f5f5f5;
  margin-bottom: 5px;
}
.card-header {
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.dotted-bg {
  background: radial-gradient(#2a2a2a, transparent 8%);
  background-position: 0%, 0%;
  background-size: 4vmin 4vmin;
  height: 100vh;
  width: 100vw;
  z-index: -100;
  position: fixed;
  top: 0;
  left: 0;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: #101010;
  color: #777;
}
footer a {
  color: #f5f5f5;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}
footer a:hover {
  color: #ddd;
}

@media only screen and (max-width: 768px) {
  header {
    width: 100vw;
    max-width: none;
  }

  .container {
    max-width: 90vw;
  }
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
